# Telegram bot token development and production

# token development
TELEGRAM_TOKEN_DEV=""

# token production
TELEGRAM_TOKEN_PROD=""


# old token
TELEGRAM_TOKEN=""

# Telegram bot prefix and username
TELEGRAM_PREFIX="/"
USERNAME_BOT="username_bot"


# Node Env Config
NODE_ENV="development"
# NODE_ENV="production"

# Authorized telegram user id's separated by comma ex. <username>:<id>,<username>:<id>
AUTHORIZED_USERS='username:123'
# openAI api key
OPENAI_API_KEY=""

# RAPID API KEYS
RAPID_API_KEY_GLAVIER_TWITTER=""
# Config
MAXSIZEBYTES=10485760